// Regex Patterns
  emailRegex = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
  // Password contains at-least one uppercase letter having length 8 - 15 characters
  passwordRegex = /^(?=.*[A-Z])[0-9a-zA-Z!@#$%^&*]{8,15}$/;
  mobileRegex = /^(3|6|8|9)\d{7}$/; // 3, 6 , 8 , 9  for singapore 8 digit numbers.
  postalCodeRegex = "[0-9]{6}";

(1)
A paranoid table is one that, when told to delete a record, it will not 
truly delete it. Instead, a special column called deletedAt will have its 
value set to the timestamp of that deletion request. This means that 
paranoid tables perform a soft-deletion of records, instead of a 
hard-deletion. To make a model paranoid, you must pass the paranoid: 
true option to the model definition. Paranoid requires timestamps to work 
(i.e. it won't work if you also pass timestamps: false).

(2)
Every query performed by Sequelize will automatically ignore soft-deleted records 
(except raw queries, of course). This means that, for example, the findAll method 
will not see the soft-deleted records, fetching only the ones that were not 
deleted. Even if you simply call findByPk providing the primary key of a 
soft-deleted record, the result will be null as if that record didn't exist. If 
you really want to let the query see the soft-deleted records, you can pass the 
paranoid: false option to the query method.


/////////////////////////////////////////////////////////////////////////////////

npm init
npm i express mysql2 nodemon sequelize body-parser