<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #ffa500;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
.rect {
  width: 320px;
  padding: 10px;
  margin: 0;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
</style>
<script type="text/javascript">
    
</script>
</head>
<body>

<ul>
  <li><a class="active" href="">Hello, <div id="name" style="float:inline-start;"></div></a></li><br><br>
  <li><a href="AdminDashboard.html">Dashboard</a></li>
  <li><a href="Users.html">Users</a></li>
  <li><a href="LoginSession.html">Login Session</a></li>
  <li><a href="Login.html" onclick="logout()">Logout</a></li>
</ul>


</body>
<div id="rect"></div>
<script type="text/javascript">
    var email = JSON.parse(sessionStorage.getItem("loggedin"))['email']
    var name = JSON.parse(localStorage.getItem(email))['name']
    document.getElementById('name').textContent = name
    
    var rows = JSON.parse(localStorage.getItem('loggedin'))
    var html = "<table border='1|1' style='float:left'>";
        html+="<tr>";
        html+="<th>Name</th>";
        html+="<th>Login Date time</th>";
        html+="<th>Logout Date time</th>";
        html+="</tr>";
        for (var i = 0; i < rows.length; i++) {
            html+="<tr>";
            html+="<td>"+rows[i].name+"</td>";
            html+="<td>"+rows[i].login+"</td>";
            html+="<td>"+rows[i].logout+"</td>";
            html+="</tr>";
        }
        html+="</table>";
        
    function logout(){
        alert("logout")
        var rows = JSON.parse(localStorage.getItem("loggedin"))
        for(let i = 0; i<rows.length; i++){
            if(rows[i].email === JSON.parse(sessionStorage.getItem('loggedin')).email){
                rows[i].logout = new Date().getDate()+ "-"+(new Date().getMonth()+1)+ "-"+new Date().getFullYear()+" "+new Date().getHours()+ ":"+new Date().getMinutes()+ ":"+new Date().getSeconds()
            }
        }
            
        if(!localStorage.setItem("logout")){
            var arrr = []
            arrr.push(obj)
            localStorage.setItem("logout",JSON.stringify(arrr))
        } else {
            var arr = JSON.parse(localStorage.getItem("logout"))
            localStorage.setItem("logout",JSON.stringify(arr))
        }
        sessionStorage.removeItem("loggedin")
      }
    
</script>
</html>