<!DOCTYPE html>
<html>
<head>
    <title>Form</title>
    <style>
        .container{
            border: 1px solid black;
            width: 700px;
            height: 850px;
            margin-left: 20%;
            margin-top: 2%;
        }
        table{
            margin-top: -7px;
        }
        tr{
            padding-top: 10px;
            height: 40px;
        }
        td {
            width: 500px;
        }
        th{
            width: 150px;
            float: left;
            text-align: right;
            padding-right: 10%;
            padding-top: 5px;
        }
        td {
            padding-left: 3%;
        }
        input {
            margin-left: 1%;
            width: 90%;
            height: 30px;
            padding-left: 2%;
        }
        button{
            width: 87%;
            height: 40px;
            background-color: orange;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .c{
            padding-top: 2%;
            border: 1px solid black;
            border-collapse: collapse;
            width: 450px;
            margin-left: 30%;
            height: 250px;
            background-color: lightpink;
        }
        h2 {
            margin-left: 45%;
        }
    </style>
    <script type="text/javascript">
        function clickk(){
            
            var obj = {
                name: JSON.parse(localStorage.getItem(document.getElementById('email').value))['name'],
                email: document.getElementById('email').value,
                login: new Date().getDate()+ "-"+(new Date().getMonth()+1)+ "-"+new Date().getFullYear()+" "+new Date().getHours()+ ":"+new Date().getMinutes()+ ":"+new Date().getSeconds(),
                logout: 'running'
            }
            
            if(JSON.parse(localStorage.getItem("admin@gmail.com")).email=== 'admin@gmail.com'  && JSON.parse(localStorage.getItem('admin@gmail.com')).password === document.getElementById('password').value){
                sessionStorage.setItem("loggedin",JSON.stringify(obj))
                document.location.href = 'AdminDashboard.html',true
            } else if(JSON.parse(localStorage.getItem("users")).email === document.getElementById('email').value && JSON.parse(localStorage.getItem("users")).password === document.getElementById('password').value){
                alert('user')
                sessionStorage.setItem("loggedin",JSON.stringify(obj))
                if(!localStorage.setItem("loggedin")){
                    var arrr = []
                    arrr.push(obj)
                    localStorage.setItem("loggedin",JSON.stringify(arrr))
                } else {
                    var arr = JSON.parse(localStorage.getItem("logout"))
                    localStorage.setItem("loggedin",JSON.stringify(arr))
                }
                document.location.href = 'Dashboard.html',true
            }
            else {
                alert('Enter correct values')
                return false;
            }
        }
    </script>
</head>
<body>
    <div id="form">

    </div>
<form method="POST" onsubmit="return clickk()" action="AdminDashboard.html">
<h2>Login</h2>
    <div class="c"><center>
        <table>
            <tr>
                <td>
                    <input type="email" name="email" id="email" placeholder="Email" required><br>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" placeholder="Password" name="password" id="password" required><br>
                    (Min & characters, 1 number, case-sensitive)
                </td>
            </tr>
        </table><br>
    <button type="submit">Login</button><br>
    Or <br>
    <button type="button"><a href="Registration.html">Register Now</a></button>
   </center>    
    </div>
</form>

</body>
</html>