{
	"name": "demo-node",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node app.js",
		"dev": "nodemon app.js",
		"docs": "apidoc -i ./docs/src -e node_modules -o ./docs/dest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/NavneetPal/Demo-Node.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/NavneetPal/Demo-Node/issues"
	},
	"homepage": "https://github.com/NavneetPal/Demo-Node#readme",
	"dependencies": {
		"bcrypt": "^5.0.1",
		"body-parser": "^1.19.0",
		"chalk": "^4.1.0",
		"cookie-parser": "^1.4.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-jwt": "^6.0.0",
		"find-free-port": "^2.0.0",
		"find-process": "^1.4.4",
		"get-port": "^5.1.1",
		"jsonwebtoken": "^8.5.1",
		"morgan": "^1.10.0",
		"multer": "^1.4.2",
		"mysql2": "^2.2.5",
		"node-cron": "^3.0.0",
		"prompt-confirm": "^2.0.4",
		"sequelize": "^6.5.0",
		"umzug": "^2.3.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.7",
		"sequelize-cli": "^6.2.0"
	}
}
